export const FILESTACK_API_KEY = "Amo9eu9KHRuPVXfW4Vw6qz";
export const FILESTACK_POLICY =
  "eyJjYWxsIjpbInBpY2siLCJyZWFkIiwic3RhdCIsIndyaXRlIiwid3JpdGVVcmwiLCJzdG9yZSIsImNvbnZlcnQiLCJyZW1vdmUiLCJleGlmIiwicnVuV29ya2Zsb3ciXSwiZXhwaXJ5IjoyNTI0NjA4MDAwfQ==";
export const FILESTACK_SIGNATURE =
  "92486de887696b5a9e465ca84233d0e4ccc496b1a91458b15ed97fd0eddf365f";
