import ComponentComp from "./components/Component";
import H2WithTextComp from "./components/H2WithText";
import H3WithTextComp from "./components/H3WithText";
import HeadlineComp from "./components/Headline";
import HeadlineEyebrownTextComp from "./components/HeadlineEyebrownText";
import HeadlineWithTeaserComp from "./components/HeadlineWithTeaser";
import HeadlineWithTeaser2Comp from "./components/HeadlineWithTeaser2";
import PictureComp from "./components/Picture";
import Picture2Comp from "./components/Picture2";
import Picture3Comp from "./components/Picture3";
import PictureHeadlineText3Comp from "./components/PictureHeadlineText3";
import PictureWithTextComp from "./components/PictureWithText";
import TextBlockComp from "./components/TextBlock";
import TextBlock2Comp from "./components/TextBlock2";
import { getPropertiesFunc, getPropTemplateFunc } from "./getPropTemplateFunc";

export * from "./types";

export const getProperties = getPropertiesFunc;
export const getPropTemplate = getPropTemplateFunc;
export const Component = ComponentComp;
export const Headline = HeadlineComp;
export const H2WithText = H2WithTextComp;
export const H3WithText = H3WithTextComp;
export const HeadlineEyebrownText = HeadlineEyebrownTextComp;
export const HeadlineWithTeaser = HeadlineWithTeaserComp;
export const HeadlineWithTeaser2 = HeadlineWithTeaser2Comp;
export const Picture = PictureComp;
export const Picture2 = Picture2Comp;
export const Picture3 = Picture3Comp;
export const PictureHeadlineText3 = PictureHeadlineText3Comp;
export const PictureWithText = PictureWithTextComp;
export const TextBlock = TextBlockComp;
export const TextBlock2 = TextBlock2Comp;
